.nav{
    min-width: 180px;
    height: calc(100vh);
    background:#001529;
}
.main{
    background-color: #eee;
    .main-content{
       min-height: 580px;
       margin: 20px 20px;
       background:#fff;
    }
}