.details-container{
    margin:0 100px;
    background-color: #fff;
    .baseSource,.back_where{
        margin:  0 100px;   
        h2{
            padding-top: 50px;
            color:#999;
        }
        li{
            list-style: none;
            line-height: 30px;
            span{
                margin: 0 50px;
            }
        }
    }
 
}
