.logo{
    padding:20px 0 0 15px;
    img{
        width:60px;
    }
    h2{
        position: relative;
        left:3px;
        top:4px;
        display: inline-block;
        font-size: 20px;
        color:#fff;
    }
}